#
# BOT ADMIN
#
AUTH_DISABLED=false
BOT_USER=test
BOT_PASSWORD=test
NETWORK=testnet

#
# DATABASE
#
DATABASE_NAME=./db/test.db

#
# Particl Daemon
#
RPC_USER=test
RPC_PASSWORD=test
RPC_HOSTNAME=localhost
ZMQ_SMSG_PORT=36750

# RPC_PORT=
# WALLET=
